In [2]:
import pandas as pd
import seaborn as sns

iris = sns.load_dataset("iris")
result = iris.loc[ : , ['sepal_length', 'species']]
result

     sepal_length    species
0             5.1     setosa
1             4.9     setosa
2             4.7     setosa
3             4.6     setosa
4             5.0     setosa
..            ...        ...
145           6.7  virginica
146           6.3  virginica
147           6.5  virginica
148           6.2  virginica
149           5.9  virginica

[150 rows x 2 columns]

In [6]:
result.to_excel("dataset/iris_excel.xlsx", 
                sheet_name = 'Sheet_name_1', 
                index = False)

# Group By 연산
- 집게함수 같이 활용
- 분석의 목적 : 그룹별로 비교하고 싶을 때 사용

In [7]:
import seaborn as sns
tips = sns.load_dataset("tips")
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

## 성별로 tip 평균 구하기

In [13]:
tips.groupby('sex', observed = True)['tip'].mean()

# 통계적으로 유의한가 : 기초 통계 영역으로 넘어감.

sex
Male      3.089618
Female    2.833448
Name: tip, dtype: float64

# 요일별 총 결제 금액 구하기

In [16]:
# 요일별 총 결제 금액 구하기
tips.groupby('day', observed = True)['total_bill'].sum()

day
Thur    1096.33
Fri      325.88
Sat     1778.40
Sun     1627.16
Name: total_bill, dtype: float64

# 요일 & 성별로 팁 평균

In [17]:
tips.groupby(['day', 'sex'], observed = True)['total_bill'].sum()

day   sex
Thur  Male       561.44
      Female     534.89
Fri   Male       198.57
      Female     127.31
Sat   Male      1227.35
      Female     551.05
Sun   Male      1269.46
      Female     357.70
Name: total_bill, dtype: float64

In [19]:
tips.groupby(['time', 'size'], observed = True)['total_bill'].sum()

time    size
Lunch   1         18.65
        2        774.11
        3         92.62
        4        149.75
        5         41.19
        6         91.15
Dinner  1         10.32
        2       1791.78
        3        791.93
        4        908.95
        5        109.15
        6         48.17
Name: total_bill, dtype: float64

## 두가지 범주 groupby 출력 변환

In [24]:
result = tips.groupby(['day', 'sex'], observed = True)['tip'].mean()
result.unstack() # 히트맵 시각화로 바로 적용

sex       Male    Female
day
Thur  2.980333  2.575625
Fri   2.693000  2.781111
Sat   3.083898  2.801786
Sun   3.220345  3.367222

## 집계함수 2개 사용하기

In [27]:
tips.groupby(['day', 'sex'], observed = True)['tip'].agg(['sum', 'mean'])

                sum      mean
day  sex
Thur Male     89.41  2.980333
     Female   82.42  2.575625
Fri  Male     26.93  2.693000
     Female   25.03  2.781111
Sat  Male    181.95  3.083898
     Female   78.45  2.801786
Sun  Male    186.78  3.220345
     Female   60.61  3.367222

In [36]:
result = tips.groupby(['day', 'sex'], observed = True)[['tip' ,'total_bill']].agg(['sum', 'mean'])
result.columns = ['_'.join(col) for col in result.columns]
result.reset_index()

    day     sex  tip_sum  tip_mean  total_bill_sum  total_bill_mean
0  Thur    Male    89.41  2.980333          561.44        18.714667
1  Thur  Female    82.42  2.575625          534.89        16.715312
2   Fri    Male    26.93  2.693000          198.57        19.857000
3   Fri  Female    25.03  2.781111          127.31        14.145556
4   Sat    Male   181.95  3.083898         1227.35        20.802542
5   Sat  Female    78.45  2.801786          551.05        19.680357
6   Sun    Male   186.78  3.220345         1269.46        21.887241
7   Sun  Female    60.61  3.367222          357.70        19.872222